spring.application.name=UrlShortener
server.servlet.context-path=/surl

spring.datasource.url=jdbc:postgresql://phenomdb1-0df73f577b.onlitegix.com:31235/phenomdb1
spring.datasource.username=phenomdb1
spring.datasource.password=phenomdb1
spring.datasource.driver-class-name =org.postgresql.Driver