spring.application.name=UrlShortener
server.servlet.context-path=/surl

spring.datasource.url=jdbc:postgresql://dpg-cs4bn50gph6c73bu6gug-a.oregon-postgres.render.com:5432/phenomdb1
spring.datasource.username=phenom
spring.datasource.password=3XbiNjgATWU1kd6jbQX32O6i0pEMWF7H
spring.datasource.driver-class-name =org.postgresql.Driver